# MercadoLivre

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/merdado/livre/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/merdado/livre/search/: MainActivity.kt
app/src/main/res/layout/: category_list_fragment.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/merdado/livre/search/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/merdado/livre/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/merdado/livre/data/di/: DataModule.kt
data/src/main/java/br/com/merdado/livre/data/remote/: RetrofitServiceProvider.kt  SafeResponse.kt
data/src/main/java/br/com/merdado/livre/data/remote/api/: CategoryApi.kt  CategoryKeyApi.kt  CategorySearchApi.kt  SiteApi.kt
data/src/main/java/br/com/merdado/livre/data/remote/models/: Category.kt  CategoryKey.kt  CategorySearch.kt  Site.kt
data/src/main/java/br/com/merdado/livre/data/repository/: CategoryKeyRepository.kt  CategoryRepository.kt  CategorySearchRepository.kt  SiteRepository.kt
data/src/main/java/br/com/merdado/livre/domain/di/: DomainModule.kt
data/src/main/java/br/com/merdado/livre/domain/usecase/: CategoryKeyUseCase.kt  CategorySearchUseCase.kt  CategoryUseCase.kt  SiteUseCase.kt
data/src/main/java/br/com/merdado/livre/provider/: CoreProvider.kt  InitProvider.kt
data/src/main/java/br/com/merdado/livre/provider/di/: CustomKoinComponent.kt  KoinInstance.kt
data/src/main/java/br/com/merdado/livre/provider/extention/: CoreExtention.kt
data/src/main/java/br/com/merdado/livre/utils/: Constants.kt  Network.kt
data/src/test/java/br/com/merdado/livre/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
